; This file was auto-generated by drush make
core = 6.x

api = 2
projects[drupal][version] = "6.29"

; Modules
projects[amazon][version] = "1.4"

projects[views_bulk_operations][version] = "1.16"

projects[active_tags][version] = "1.9"

projects[admin_menu][version] = "1.8"

projects[advanced_help][version] = "1.2"

projects[auto_nodetitle][version] = "1.2"

projects[backup_migrate][version] = "2.8"

projects[backup_migrate_files][version] = "1.x-dev"

projects[better_formats][version] = "1.2"

projects[betterselect][version] = "1.0-rc1"

projects[boost][version] = "1.21"

projects[ctools][version] = "1.10"

projects[ckeditor_link][version] = "2.3"

projects[cck][version] = "3.0-alpha3"

projects[content_taxonomy][version] = "1.0-rc2"

projects[cnr][version] = "4.1"

projects[date][version] = "2.9"

projects[diff][version] = "2.3"

projects[elements][version] = "1.2"

projects[emfield][version] = "2.6"

projects[features][version] = "1.2"

projects[filefield][version] = "3.11"

projects[globalredirect][version] = "1.5"

projects[google_admanager][version] = "2.3"

projects[google_analytics][version] = "3.6"

projects[imageapi][version] = "1.10"

projects[imagecache][version] = "2.0-rc1"

projects[imagefield][version] = "3.11"

projects[jquery_aop][version] = "1.0"

projects[jquery_ui][version] = "1.5"

projects[jquery_update][version] = "2.0-alpha1"

projects[libraries][version] = "1.0"

projects[link][version] = "2.10"

projects[linkchecker][version] = "2.7"

projects[media_flickr][version] = "1.12"

projects[media_youtube][version] = "1.3"

projects[modalframe][version] = "1.8"

projects[mollom][version] = "2.6"

projects[noderelationships][version] = "1.6"

projects[panels][version] = "3.10"

projects[panels_everywhere][version] = "1.1+5-dev"

projects[path_redirect][version] = "1.0-rc2"

projects[pathauto][version] = "1.6"

projects[pathologic][version] = "3.4"

projects[rules][version] = "1.5"

projects[strongarm][version] = "2.2"

projects[term_fields][version] = "1.16"

projects[token][version] = "1.19"

projects[views][version] = "2.16"

projects[views_customfield][version] = "1.0"

projects[views_or][version] = "1.0-alpha1"

projects[wysiwyg][version] = "2.4"

projects[xmlsitemap][version] = "2.0-rc2"

; Themes
projects[tao][version] = "3.3"

projects[fusion][version] = "1.12"

projects[zen][version] = "2.1"

projects[rubik][version] = "3.0-beta2"

; Modules
projects[service_links][type] = "module"
projects[service_links][download][type] = "git"
projects[service_links][download][url] = "http://git.drupal.org/project/service_links.git"
projects[service_links][download][branch] = "6.x-2.x"
projects[service_links][download][revision] = "3f62f7129d14702ed7394119b6da24cbd1f3d989"

; Themes
projects[behavenet.com][type] = "theme"
projects[behavenet.com][download][type] = "git"
projects[behavenet.com][download][url] = "git://github.com/mikeker/behavenet.com.git"
projects[behavenet.com][download][revision] = "a578fc2aaea76245a501f82d11cba7767a31415f"

; Modules
; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
projects[better_exposed_filters][download][type] = ""
projects[better_exposed_filters][download][url] = ""
projects[better_exposed_filters][type] = "module"

projects[disqus][type] = "module"
projects[disqus][download][type] = "git"
projects[disqus][download][url] = "http://git.drupal.org/project/disqus.git"
projects[disqus][download][branch] = "6.x-1.x"
projects[disqus][download][revision] = "8da8421b6b25baa9ea50adcec13b58aada7b2442"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
projects[taxonomy_manager][download][type] = ""
projects[taxonomy_manager][download][url] = ""
projects[taxonomy_manager][type] = "module"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
projects[wysiwygcck][download][type] = ""
projects[wysiwygcck][download][url] = ""
projects[wysiwygcck][type] = "module"

; Libraries
; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
libraries[jquery.ui][download][type] = ""
libraries[jquery.ui][download][url] = ""
libraries[jquery.ui][directory_name] = "jquery.ui"
libraries[jquery.ui][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
libraries[jquery-ui-1.7.3][download][type] = ""
libraries[jquery-ui-1.7.3][download][url] = ""
libraries[jquery-ui-1.7.3][directory_name] = "jquery-ui-1.7.3"
libraries[jquery-ui-1.7.3][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
libraries[ckeditor][download][type] = ""
libraries[ckeditor][download][url] = ""
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
libraries[phpqrcode][download][type] = ""
libraries[phpqrcode][download][url] = ""
libraries[phpqrcode][directory_name] = "phpqrcode"
libraries[phpqrcode][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
libraries[s3-php5-curl][download][type] = ""
libraries[s3-php5-curl][download][url] = ""
libraries[s3-php5-curl][directory_name] = "s3-php5-curl"
libraries[s3-php5-curl][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
libraries[disqus-php][download][type] = ""
libraries[disqus-php][download][url] = ""
libraries[disqus-php][directory_name] = "disqus-php"
libraries[disqus-php][type] = "library"

